{
  "name": "com.conductive.sdk",
  "version": "1.0.0",
  "displayName": "Catalyst SDK",
  "description": "Catalyst SDK gives game developers access to a rewards platform that boosts LTVs 🚀 More at https://catalytst.conductive.ai",
  "unity": "2021.1",
  "unityRelease": "0b5",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "keywords": [
    "sdk",
    "analytics",
    "events",
    "capture"
  ],
  "author": {
    "name": "Conductive",
    "url": "https://www.conductive.ai"
  }
}