{
  "name": "com.conductive.sdk",
  "version": "1.0.1",
  "displayName": "ConductiveUnitySDK",
  "description": "Conductive Unity SDK allows you to automatically capture usage and send events",
  "unity": "2021.1",
  "unityRelease": "0b5",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "keywords": [
    "sdk",
    "analytics",
    "events",
    "capture"
  ],
  "author": {
    "name": "My Company",
    "email": "hello@example.com",
    "url": "https://www.conductive.ai"
  }
}